<html>


<head>


  <title>My projet 1</title>

  <style>
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto auto;
      gap: 10px;
      padding: 10px;
      border-radius: calc(var(--curve) * 1px);
    }
    
    .grid-container > div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
      border-radius: calc(var(--curve) * 1px);
    }
    </style>

  
<style>
body {
  font-family: system-ui;
  background: #b3a69d;
  color: black;
  text-align: center;
}
</style>


  <style> button {
    font-size: 1.1em;
    background-color: #EBF5FF;
    color: #3a0fbc;
    border: 2px solid black;
    box-shadow: 4px 4px 4px #999999;
  }</style>
</head>




<body>
  <h1>Phone Store Management</h1>
  <h2>Click on the Customer phone id to check its repairing status</h2>
  <img id= "img1" src="https://cdn2.howtostartanllc.com/images/business-ideas/business-idea-images/cell-phone-repair.jpg" style="height:300px">
  <h3>List of Customer phones</h3>
  

  <div class="grid-container">
    <button onclick="showAlert1()"><div>
        <img src="https://pbs.twimg.com/profile_images/1184490259645698048/zWg5ukOE_400x400.png" alt="Avatar" style="width:10%">
        
          <h4><b>Phone</b></h4>
          <p class="box1"> identification</p>
        </div></button>

        <button onclick="showAlert2()"><div>
        <img src="https://pbs.twimg.com/profile_images/1184490259645698048/zWg5ukOE_400x400.png" alt="Avatar" style="width:10%">
          <h4><b>Phone</b></h4>
          <p class="box1"> identification</p>
        </div></button>

        <button onclick="showAlert3()"><div>
            <img src="https://pbs.twimg.com/profile_images/1184490259645698048/zWg5ukOE_400x400.png" alt="Avatar" style="width:10%">
              <h4><b>Phone</b></h4>
              <p class="box1"> identification</p>
            </div></button>

  
  </div>






  <h3></h3>

  <script type="text/javascript" src="main_P.js"></script>
  <script src='https://code.jquery.com/jquery-2.2.4.js'></script>


</body>
</html>
